repositories:
  robocomp/robocomp_interfaces:
    type: git
    url: https://github.com/robocomp/robocomp_interfaces.git
    version: development
  robocomp/robocomp_tools:
    type: git
    url: https://github.com/robocomp/robocomp_tools.git
    version: cmake_target_compile_definitions
  robocomp/robocomp_cortex:
    type: git
    url: https://github.com/robocomp/cortex.git
    version: development
  robocomp/robocomp_core:
    type: git
    url: https://github.com/robocomp/robocomp_core.git
    version: pr-refactor-qt-cmake